REACT_APP_API_KEY="AIzaSyCV7ANrGStoV3Jq3UDDcFvH7of-76ehZuU"
REACT_APP_AUTH_DOMAIN="auth-b1729.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-b1729"
REACT_APP_STORAGE_BUCKET="auth-b1729.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="190546489039"
REACT_APP_APP_ID="1:190546489039:web:af652bd2273b88d65ed1ba"